
on:
  pull_request:
  push:

jobs:
  work:
    runs-on: ubuntu-latest
    steps:
    - name: Do Work
      if: |
        ${{ github.repository_owner == 'throwaway200'
          && ( github.event_name == 'push'
               || github.event.pull_request.author_association == 'OWNER'
               || github.event.pull_request.author_association == 'MEMBER'
               || github.event.pull_request.author_association == 'COLLABORATOR' ) }}
      run: |
        echo github.repository_owner ${{ github.repository_owner }} ;
        echo github.event_name ${{ github.event_name }} ;
        echo github.event.pull_request.author_association ${{ github.event.pull_request.author_association }} ;

